<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-client-ui</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-client-ui-widget</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Abstraction layer for UI widgets.</description>
  <modules>
    <module>api</module>
    <module>base</module>
    <module>impl-test</module>
    <module>impl-web-gwt</module>
    <!--
    <module>impl-web-javafx</module>
    <module>impl-native-javafx</module>
    <module>impl-native-swing</module>
    <module>impl-native-swt</module>
    <module>impl-native-android</module>
    -->
  </modules>
</project>
