<?xml version='1.0' encoding='Cp1252'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-client-modules</artifactId>
    <version>dev</version>
    <relativePath>../mmm-client-modules/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-client-api</artifactId>
  <version>${net.sf.mmm.client.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>API of client infrastructure.</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-client-ui-dialog-api</artifactId>
    </dependency>
  </dependencies>
</project>
